<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Protegido</title>

    <meta http-equiv="X-Frame-Options" content="DENY">

    <meta http-equiv="X-Content-Type-Options" content="nosniff">

    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self' https://www.gstatic.com https://www.google.com https://www.googleapis.com;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
      font-src https://fonts.gstatic.com;
      img-src 'self' data:;
      connect-src 'self' https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com;
      frame-src https://www.google.com;
    ">

    <link rel="stylesheet" href="css/dashboard.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <button id="theme-toggle" aria-label="Alternar tema" class="theme-button">
        <span id="theme-icon" class="material-symbols-outlined">dark_mode</span>
    </button>

    <div class="dashboard-container">
        <header>
            <h1>Bem-vindo ao Dashboard</h1>
        </header>

        <hr> <!-- Linha -->

        <div class="user-info">
            <h2>Informações da Conta</h2>
            <p><strong>E-mail:</strong> <span id="user-email">carregando...</span></p>
            <p><strong>Status:</strong> <span id="user-status">verificando...</span></p>
            <button id="logout-btn">Sair</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>

    <!-- Configuração -->
    <script src="../../backend/firebase-config.private.js"></script>
    <script src="js/firebase-config.js"></script>

    <!-- Lógica do Dashboard -->
    <script src="js/dashboard.js"></script>

    <!-- Tema -->
    <script src="js/tema.js"></script>
</body>

</html>