<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login com Firebase</title>
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

</head>


<body>
    <button id="theme-toggle" aria-label="Alternar tema" class="theme-button">
        <span id="theme-icon" class="material-symbols-outlined">dark_mode</span>
    </button>

    <div class="auth-container">
        <!-- Formulário de Login -->
        <form id="login-form" class="auth-form">
            <h2>Login</h2>
            <div class="form-group">
                <input type="email" id="login-email" placeholder="E-mail" required>
            </div>
            <div class="form-group">
                <input type="password" id="login-password" placeholder="Senha" required>
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
            </div>

            <div id="login-message" class="auth-message"></div>
            <div class="auth-links">
                <a href="#" id="show-register">Criar conta</a> |
                <a href="reset-password.html">Esqueci a senha</a>
            </div>
        </form>

        <!-- Formulário de Registro (inicialmente oculto) -->
        <form id="register-form" class="auth-form" style="display: none;">
            <h2>Registrar</h2>
            <div class="form-group">
                <input type="email" id="register-email" placeholder="E-mail" required>
            </div>
            <div class="form-group">
                <input type="password" id="register-password" placeholder="Senha" required>
            </div>
            <div class="recaptcha-wrapper">
                <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
            </div>
            <div class="form-group">
                <button type="submit">Registrar</button>
            </div>
            <div id="register-message" class="auth-message"></div>
            <div class="auth-links">
                <a href="#" id="show-login">Já tenho uma conta</a>
            </div>
        </form>
    </div>
    <!--reCAPTCHA-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>


    <!-- Seus scripts -->
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/auth-ui.js"></script>

    <!-- Tema -->
    <script src="js/tema.js"></script>

</body>

</html>