<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
    <button id="theme-toggle" aria-label="Alternar tema" class="theme-button">
        <span id="theme-icon" class="material-symbols-outlined">dark_mode</span>
    </button>

    <div class="auth-container">
        <form id="reset-form" class="auth-form">
            <h2>Recuperar Senha</h2>

            <div class="form-group">


                <input type="email" id="reset-email" required placeholder="Digite seu E-mail cadastrado " />
            </div>

            <div class="form-group">
                <button type="submit">Enviar Link de Recuperação</button>
            </div>

            <div id="reset-message" class="auth-message"></div>

            <div class="auth-links">
                <a href="index.html">Voltar para Login</a>
            </div>
        </form>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>

    <!-- Configuração -->
    <script src="js/firebase-config.js"></script>

    <!-- Lógica de Recuperação -->
    <script src="js/reset-password.js"></script>

    <!-- Tema -->
    <script src="js/tema.js"></script>
</body>

</html>