<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>

    <meta http-equiv="X-Frame-Options" content="DENY">

    <meta http-equiv="X-Content-Type-Options" content="nosniff">


    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self' https://www.gstatic.com https://www.google.com https://www.googleapis.com;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
      font-src https://fonts.gstatic.com;
      img-src 'self' data:;
      connect-src 'self' https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com;
      frame-src https://www.google.com;
    ">

    <link rel="stylesheet" href="css/auth.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
    <button id="theme-toggle" aria-label="Alternar tema" class="theme-button">
        <span id="theme-icon" class="material-symbols-outlined">dark_mode</span>
    </button>

    <div class="auth-container">
        <form id="reset-form" class="auth-form">
            <h2>Recuperar Senha</h2>

            <div class="form-group">


                <input type="email" id="reset-email" required placeholder="Digite seu E-mail cadastrado " />
            </div>

            <div class="form-group">
                <button type="submit">Enviar Link de Recuperação</button>
            </div>

            <div id="reset-message" class="auth-message"></div>

            <div class="auth-links">
                <a href="index.html">Voltar para Login</a>
            </div>
        </form>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>

    <!-- Configuração -->
    <script src="../../backend/firebase-config.private.js"></script>
    <script src="js/firebase-config.js"></script>

    <!-- Lógica de Recuperação -->
    <script src="js/reset-password.js"></script>

    <!-- Tema -->
    <script src="js/tema.js"></script>
</body>

</html>