:root[data-theme="dark"] {
    --color-bg: #121212;
    --color-surface: #1e1e1e;
    --color-on-surface: #ffffff;
    --color-primary: #985eff;
    --color-primary-hover: #bb86fc;
    --color-border: #444;
    --color-error: #cf6679;
}

:root[data-theme="light"] {
    --color-bg: #ffffff;
    --color-surface: #f5f5f5;
    --color-on-surface: #000000;
    --color-primary: #4489ff;
    --color-primary-hover: #5392fd;
    --color-border: #ccc;
    --color-error: #b00020;
}

body {
    background-color: var(--color-bg);
    color: var(--color-on-surface);
    font-family: system-ui, sans-serif;
    margin: 0;
    padding: 0;
    transition: background 0.5s ease;

}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    background-color: var(--color-surface);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.auth-form>*:not(:last-child) {
    margin-bottom: 1.5rem;
}

.auth-form h2 {
    margin: 0;
    text-align: center;
    color: var(--color-on-surface);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--color-on-surface);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input {
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    background-color: var(--color-bg);
    color: var(--color-on-surface);
    font-size: 1rem;
    transition: border-color 0.5s ease;
}

.form-group input:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 2px var(--color-primary-hover);
}

.g-recaptcha {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    width: fit-content;
}


.auth-links {
    color: var(--color-primary);
}

.auth-links a {
    color: inherit;
    text-decoration: none;
    margin: 0 5px;
    font-weight: 500;
}

.auth-links a:hover {
    text-decoration: underline;
    color: var(--color-primary-hover);
}

button {
    padding: 12px;
    background-color: var(--color-primary);
    color: var(--color-on-surface);
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.5s ease;
    width: 100%;
}

button:hover {
    background-color: var(--color-primary-hover);
}


.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 24;
}

.auth-message {
    color: var(--color-error);
    text-align: center;
}

.auth-links {
    text-align: center;
    font-size: 0.9rem;
}


.theme-button {
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 48px;
    height: 48px;
    background: transparent;
    color: var(--color-on-surface);
    border: none;
    font-size: 2rem;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.5s ease;
}

.theme-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}