:root[data-theme="dark"] {
    --color-bg: #121212;
    --color-surface: #1e1e1e;
    --color-on-surface: #ffffff;
    --color-primary: #985eff;
    --color-primary-hover: #bb86fc;
    --color-border: #444;
    --color-error: #cf6679;
}

:root[data-theme="light"] {
    --color-bg: #ffffff;
    --color-surface: #f5f5f5;
    --color-on-surface: #000000;
    --color-primary: #4489ff;
    --color-primary-hover: #5392fd;
    --color-border: #ccc;
    --color-error: #b00020;
}

.theme-button {
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 48px;
    height: 48px;
    background: transparent;
    color: var(--color-on-surface);
    border: none;
    font-size: 2rem;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.5s ease;
}

.theme-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--color-bg);
    color: var(--color-on-surface);
    font-family: system-ui, sans-serif;
    margin: 0;
    padding: 0;
    transition: background 0.5s ease;

}

.dashboard-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    background-color: var(--color-surface);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.user-info-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-detail {
    margin: 10px 0;
}

#logout-btn {
    padding: 8px 16px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}